{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ProductAuthenticationDbContext": "server=localhost;user=root;database=ProductReviewAuthentication;port=3306;password=Adejoke#19?"
    }
}